project Aethelix is

   for Languages use ("Ada");
   for Source_Dirs use ("ada");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "aethelix_ada_binding";
   for Library_Kind use "static";

   package Compiler is
      for Default_Switches ("Ada") use
        ("-g", "-O2", "-gnat12", "-gnatwa");
   end Compiler;

   package Linker is
      -- Link against the static library compiled by cargo
      for Linker_Options use ("-L../rust_core/target/sparc-unknown-none-elf/release", "-laethelix_core");
   end Linker;

end Aethelix;
