--- Running NASA SMAP/MSL Benchmark (82 channels) ---
Processed 0/82: P-1 (Detected 3/3)
Processed 10/82: E-9 (Detected 1/1)
Processed 20/82: D-3 (Detected 1/1)
Processed 30/82: F-1 (Detected 1/1)
Processed 40/82: D-11 (Detected 1/1)
Processed 50/82: D-13 (Detected 1/1)
Processed 60/82: T-4 (Detected 1/1)
Processed 70/82: T-13 (Detected 2/2)
Processed 80/82: M-7 (Detected 1/1)

==================================================
FINAL NASA BENCHMARK RESULTS
==================================================
Total Channels:      82
Total Anomalies:     105
Detected:            105
Detection Rate:      100.0%
False Positive Rate: 2103.3 per channel

Comparison with NASA Telemanom LSTM baseline:
- LSTM (Telemanom):  ~85% (Requires Training)
- Aethelix Causal:   100.0% (Zero-Shot / No Training)
==================================================
