--- Running Sub-threshold Benchmark (50 scenarios) ---
Operational Threshold: 15.0%
Scenario 10/50 processed.
Scenario 20/50 processed.
Scenario 30/50 processed.
Scenario 40/50 processed.
Scenario 50/50 processed.

==================================================
SUB-THRESHOLD BENCHMARK RESULTS
==================================================
Fault Severity Range: 5.0% - 12.0%
Fixed Threshold (15%): 0.0% Detection
Aethelix Causal Logic: 100.0% Detection
Gap (Headline Value):  +100.0%
==================================================
