NASA SMAP/MSL Benchmark  —  82 channels
Evaluation: sequence-level Precision / Recall / F1

  [  0/82] P-1 — TP=3/3  FP_events=4
  [ 10/82] E-9 — TP=1/1  FP_events=2
  [ 20/82] D-3 — TP=1/1  FP_events=2
  [ 30/82] F-1 — TP=1/1  FP_events=2
  [ 40/82] D-11 — TP=1/1  FP_events=2
  [ 50/82] D-13 — TP=1/1  FP_events=1
  [ 60/82] T-4 — TP=0/1  FP_events=0
  [ 70/82] T-13 — TP=2/2  FP_events=3
  [ 80/82] M-7 — TP=1/1  FP_events=3

============================================================
  FINAL NASA SMAP/MSL BENCHMARK RESULTS
============================================================
  Total channels evaluated: 82
  Total labelled sequences: 105
  True  Positives (seqs):   89
  False Negatives (seqs):   16
  False Positive events:    121  (1.5/channel)

  Metric                           Aethelix   LSTM (trained)    Threshold
  --------------------------------------------------------------------
  Precision                          42.4%           85.1%       28.0%
  Recall                             84.8%           85.3%       53.0%
  F1 Score                           56.5%           85.2%       37.0%
  FP events / channel                  1.5    N/A (trained)        ~High
  Training required                    None       Days–weeks         None
  Explainability               Causal paths             None   Alert only
============================================================

  NOTE: LSTM baseline (Telemanom) requires days of training data and
  produces no causal explanation. Aethelix is zero-shot.
  Aethelix's primary advantage is explainability + zero training,
  not raw F1 on this benchmark (which is LSTM's home turf).
============================================================
